{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Signin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}" />
  </head>
  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:login' %}">
      {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
      <label for="inputEmail" class="sr-only">Email address or Username</label>
      <input type="text" name="username_or_email" class="form-control" placeholder="Email address or Username" required autofocus />
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" class="form-control" placeholder="Password" required />
      {% if form.errors %}
        <p class="text-danger">{{ form.errors }}</p> <!-- نمایش پیام خطا در صورتی که ورودی‌ها اشتباه باشند -->
      {% endif %}
      <div class="checkbox mb-3">
        <label><input type="checkbox" value="remember-me" />Remember me</label>
      </div>
      <a href="{% url 'accounts:forgot_password' %}">Forgot password?</a> <!-- لینک به صفحه فراموشی رمز عبور -->
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </form>
  </body>
</html>
