{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Reset Password</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}" />
  </head>
  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:reset_password' %}">
      {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 font-weight-normal">Reset Password</h1>
      <label for="inputPassword" class="sr-only">New Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="New Password" name="password" required />
      <label for="inputPasswordConfirm" class="sr-only">Confirm New Password</label>
      <input type="password" id="inputPasswordConfirm" class="form-control" placeholder="Confirm New Password" name="password_confirm" required />
      <div class="checkbox mb-3">
        <label><input type="checkbox" value="remember-me" />Remember me</label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </form>
  </body>
</html>
