{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
  <!-- start banner Area -->
  <section class="banner-area relative blog-home-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content blog-header-content col-lg-12">
          <h1 class="text-white">Dude You’re Getting a Telescope</h1>
          <p class="text-white">There is a moment in the life of any aspiring astronomer that it is time to buy that first</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start top-category-widget Area -->
  <section class="top-category-widget-area pt-90 pb-90">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto" src="{% static 'img/blog/cat-widget1.jpg' %}" alt="" />
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase">Social life</h4>
                  <span></span>
                  <p>Enjoy your social life together</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto" src="{% static 'img/blog/cat-widget2.jpg' %}" alt="" />
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase">Politics</h4>
                  <span></span>
                  <p>Be a part of politics</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-cat-widget">
            <div class="content relative">
              <div class="overlay overlay-bg"></div>
              <a href="#" target="_blank">
                <div class="thumb">
                  <img class="content-image img-fluid d-block mx-auto" src="{% static 'img/blog/cat-widget3.jpg' %}" alt="" />
                </div>
                <div class="content-details">
                  <h4 class="content-title mx-auto text-uppercase">Food</h4>
                  <span></span>
                  <p>Let the food be finished</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End top-category-widget Area -->

  <!-- Start post-content Area -->
  <section class="post-content-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          {% for post in posts %}
            <div class="single-post row">
              <div class="col-lg-3 col-md-3 meta-details">
                <ul class="tags">
                  {% for category in post.category.all %}
                    <li>
                      <a href="{% url 'blog:category' category_name=category.name %}">{{ category.name }}</a>{% if not forloop.last %}, {% endif %}
                    </li>
                  {% endfor %}
                </ul>
                <div class="user-details row">
                  <p class="user-name col-lg-12 col-md-12 col-6">
                    <a href="{% url 'blog:author' author_username=post.author %}">{{ post.author }}</a> <span class="lnr lnr-user"></span>
                  </p>
                  <p class="date col-lg-12 col-md-12 col-6">
                    <a href="#">{{ post.published_date|date:'D M Y' }}</a> <span class="lnr lnr-calendar-full"></span>
                  </p>
                  <p class="view col-lg-12 col-md-12 col-6">
                    <a href="#">{{ post.counted_views }} Views</a> <span class="lnr lnr-eye"></span>
                  </p>
                  <p class="comments col-lg-12 col-md-12 col-6">
                    <a href="#">{% comments_count post.id %} Comments</a> <span class="lnr lnr-bubble"></span>
                  </p>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="feature-img">
                  <img class="img-fluid" src="{{ post.image.url }}" alt="" />
                </div>
                <a class="posts-title" href="{% url 'blog:single' post.id %}"><h3>{{ post.title }}</h3></a>
                <p class="excert">{{ post.content|truncatewords:15|safe }}</p>
                <a href="{% url 'blog:single' post.id %}" class="primary-btn">View More</a>
              </div>
            </div>
          {% endfor %}
          <nav class="blog-pagination justify-content-center d-flex">
            <ul class="pagination">
              <li class="page-item">
                <a href="?page=1{% if category_name %}{{ category_name }}{% endif %}{% if author_username %}{{ author_username }}{% endif %}" class="page-link" aria-label="First"><span aria-hidden="true"><span class="lnr lnr-chevron-left"></span></span></a>
              </li>
              <li class="page-item {% if page_obj.number == 1 %}{% endif %}">
                <a href="?page=1{% if category_name %}{{ category_name }}{% endif %}{% if author_username %}{{ author_username }}{% endif %}" class="page-link">1</a>
              </li>
              {% for num in page_obj.paginator.page_range %}
                {% if num > 1 and num < page_obj.paginator.num_pages %}
                  <li class="page-item {% if num == page_obj.number %}{% endif %}">
                    <a href="?page={{ num }}{% if category_name %}{{ category_name }}{% endif %}{% if author_username %}{{ author_username }}{% endif %}" class="page-link">{{ num }}</a>
                  </li>
                {% endif %}
              {% endfor %}
              <li class="page-item {% if page_obj.number == page_obj.paginator.num_pages %}{% endif %}">
                <a href="?page={{ page_obj.paginator.num_pages }}{% if category_name %}{{ category_name }}{% endif %}{% if author_username %}{{ author_username }}{% endif %}" class="page-link">{{ page_obj.paginator.num_pages }}</a>
              </li>
              <li class="page-item">
                <a href="?page={{ page_obj.paginator.num_pages }}{% if category_name %}{{ category_name }}{% endif %}{% if author_username %}{{ author_username }}{% endif %}" class="page-link" aria-label="Last"><span aria-hidden="true"><span class="lnr lnr-chevron-right"></span></span></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4 sidebar-widgets">
          <div class="widget-wrap">
            {% search %}
            {% include 'blog/blog-writer.html' %}
            <div class="single-sidebar-widget popular-post-widget">
              {% latestposts %}
            </div>
            <div class="single-sidebar-widget ads-widget">
              <a href="#"><img class="img-fluid" src="{% static 'img/blog/ads-banner.jpg' %}" alt="" /></a>
            </div>
            {% postcategories %}
            <div class="single-sidebar-widget newsletter-widget">
              <h4 class="newsletter-title">Newsletter</h4>
              <p>Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
              <div class="form-group d-flex flex-row">
                <div class="col-autos">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" />
                  </div>
                </div>
                <a href="#" class="bbtns">Subcribe</a>
              </div>
              <p class="text-bottom">You can unsubscribe at any time</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End post-content Area -->
{% endblock %}
