asgiref==3.7.2
bleach==6.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
Django==5.0.2
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-multi-captcha-admin==2.0.0
django-notify==1.1.2
django-ranged-response==0.2.0
django-recaptcha2==1.4.1
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==5.0.1
idna==3.7
numpy==1.26.4
pandas==2.2.2
pillow==10.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
